# example .env file
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=1
SECRET_KEY=ua9q)2q_&bx$_v$d$os()#a)e7)yh#p5f+s%o_n*@&myq3=2c5
ALLOWED_HOSTS=127.0.0.1,localhost,sogeo.herokuapp.com
PORT=8000